digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /turtlebot3_core\nAverage rate: 29.479 Hz\nMost recent transform: 1709191048.648 ( 0.034 sec old)\nBuffer length: 4.953 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1709191048.682 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1709191048.682 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1709191048.682 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1709191048.682 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_optical_frame" -> "marker_0"[label="Broadcaster: /pallet_seg_pose\nAverage rate: 3.692 Hz\nMost recent transform: 1709191048.558 ( 0.124 sec old)\nBuffer length: 4.604 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1709191048.682"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1709191048.682"[ shape=plaintext ] ;
 }->"camera_link";
}